# Babel configuration
[compile_catalog]
domain = OAuth2Provider
directory = OAuth2Provider/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = OAuth2Provider/locale/OAuth2Provider.pot
width = 80

[init_catalog]
domain = OAuth2Provider
input_file = OAuth2Provider/locale/OAuth2Provider.pot
output_dir = OAuth2Provider/locale

[update_catalog]
domain = OAuth2Provider
input_file = OAuth2Provider/locale/OAuth2Provider.pot
output_dir = OAuth2Provider/locale
previous = true